html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    color: #191919;
}



/*--- HEADER --- finito*/
header {
    height: 85px;
    padding: 5px 150px;
    background-color: #ffc017;
    box-shadow: 0px 1px 1px black;
    position: sticky;
    top: 0;
    z-index: 999999;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

nav {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
}

nav div {
    margin: 0px 10px;
}

#start {
    color: white;
    background-color: #191919;
    height: 40px;
    padding: 0px 10px;
    border-radius: 30px;
    display: flex;
    align-items: center;
}

.headerScroll {
    background-color: white;
}

.buttonScroll {
    background-color: #1a8917;
    color: white;
}




/*--- HERO --- finito*/
#hero {
    height: 300px;
    padding: 0px 0px 0px 150px;
    background-color: #ffc017;
    box-shadow: 0px 1px 1px black;
    display: flex;
    overflow-x: hidden;
}

#title {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1 {
    font-family: "Spectral", serif;
    font-size: 4em;
    font-weight: 400;
    margin: 0;
}

#title h2 {
    margin: 0;
    font-weight: 400;
    font-size: 1.2em;
}

#title button {
    border: none;
    width: 150px;
    height: 30px;
    color: white;
    background-color: #191919;
    border-radius: 30px;
    font-family: "Roboto", sans-serif;
    margin-top: 25px;
}

#mmm {
    translate: 158px;
}



/*--- TRENDING --- finito*/

#trending {
    padding: 20px 150px;
}

#trendingSymbol {
    display: flex;
}

#trendingSymbol h3 {
    text-transform: uppercase;
    font-size: 0.8em;
}

span {
    color: grey;
}

#trendingContainer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.cell {
    width: 33%;
    height: 50%;
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
}

.number {
    color: lightgray;
    font-size: 2em;
    font-weight: bold;
}

.trendingArticle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 15px;
}

.trendingArticle p {
    margin: 5px;
}

.circleImg {
    border-radius: 45px;
    max-width: 25px;
}

.squareImg {
    border-radius: 5px;
    max-width: 25px;
}

.author {
    display: flex;
    align-items: center;
    font-size: 0.9em;
    font-weight: bold;
}

.trendingTitle {
    font-weight: 900;
    font-size: 1.1em;
}

.date {
    display: flex;
    align-items: center;
    color: grey;
    font-size: 0.9em;
}

.star {
    max-width: 20px;
}

hr {
    color: lightgray;
    background-color: transparent;
}



/*--- NEWS ---*/
#newsAndAside {
    display: flex;
    padding: 25px 150px;
}

#news {
    width: 65%;
    height: 100vh;
    overflow: auto;
    scrollbar-width: none;
}

.newsArticle {
    display: flex;
    align-items: center;
    height: 150px;
}

.newsText {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.newsText h3,
.newsText p {
    margin: 5px 5px 5px 0;
}

.newsTitle p {
    color: gray;
}

.theme {
    display: flex;
    align-items: center;
    background-color: rgb(231, 229, 229);
    height: 25px;
    padding: 0 10px;
    border-radius: 30px;

}

.newsImg {
    width: 150px;
}

.newsImg img {
    max-width: 150px;
    background-size: cover;
}

.lastRow {
    width: 95%;
    display: flex;
    justify-content: space-between;
}



/*--- ASIDE ---*/
aside {
    width: 35%;
    padding-left: 80px;
}


h4 {
    text-transform: uppercase;
    font-size: 0.8em;
    margin: 0 5px;
}

#discoverContainer {
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0 15px 0;
    position: sticky;
    top: 85px;
}

.topics {
    margin: 5px;
    padding: 5px;
    border: 1px solid lightgray;
    color: grey;
    font-size: 0.8em;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#infoContainer {
    display: flex;
    flex-wrap: wrap;
    margin: 15px 0;
}


.info {
    margin: 5px;
    color: grey;
    font-size: 0.8em;
}